# LifeEcommerce

./: LifeEcommerce.sln
LifeEcommerce/: LifeEcommerce.csproj  LifeEcommerce.http  Program.cs  appsettings.json  dataseed.json
LifeEcommerce/Controllers/: CategoryController.cs  OrderController.cs  ProductsController.cs  ShoppingCardController.cs
LifeEcommerce/Data/: LifeEcommerceDbContext.cs
LifeEcommerce/Data/Repository/: EcommerceRepository.cs  ProductRepository.cs
LifeEcommerce/Helpers/: AuthorizeCheckOperationFilter.cs  AutoMapperConfigurations.cs  DataSeed.cs  DbMigrationHelpers.cs  DbMigrationsHelper.cs  ExceptionHandlingMiddleware.cs  HelperMethods.cs  PagedInfo.cs  ProjectConstants.cs  SendGridConfiguration.cs  SendGridEmailSender.cs  StartupHelper.cs
LifeEcommerce/Migrations/: 20240514184014_AddUsersToDb.Designer.cs  20240514184014_AddUsersToDb.cs  20240514185445_AddProductsAndCategoriesToDb.Designer.cs  20240514185445_AddProductsAndCategoriesToDb.cs  20240515184107_UpdateProductsTable.Designer.cs  20240515184107_UpdateProductsTable.cs  20240523170539_AddOrdersToDb.Designer.cs  20240523170539_AddOrdersToDb.cs  20240605162700_AddTablesToDb.Designer.cs  20240605162700_AddTablesToDb.cs  LifeEcommerceDbContextModelSnapshot.cs
LifeEcommerce/Models/: ImgurModel.cs
LifeEcommerce/Properties/: launchSettings.json
LifeEcommerce/Services/: CategoryService.cs  DbInitializer.cs  ImageUploadService.cs  OrderService.cs  ProductService.cs  ShoppingCardService.cs
LifeEcommerce/Templates/: EmailTemplate.html
LifeEcommerceBackgroundServcices/: LifeEcommerceBackgroundServcices.csproj  LifeEcommerceBackgroundServcices.http  LifeService.cs  Program.cs  WeatherForecast.cs  appsettings.json
LifeEcommerceBackgroundServcices/Controllers/: WeatherForecastController.cs
LifeEcommerceBackgroundServcices/Properties/: launchSettings.json
(+29 files in other folders)
